HOST=127.0.0.1

FRONTEND_PORT=3000

ENVOY_EDGE_GATEWAY_PORT=8080
ENVOY_EDGE_GATEWAY_ADMIN_PORT=21999
PROMETHEUS_PORT=9090

PROBLEM_SERVICE_PORT=19990
CODE_RUNNER_SERVICE_PORT=19991
# TODO This needs to be changed when submission service is implemented
SUBMISSION_SERVICE_PORT=19991

PROBLEM_DB_PORT=27001

TEST_FILTER=test